0 NOTE AgileMethodsTeam5
0 NOTE https://github.com/coshea/AgileMethodsTeam5.git
0 HEAD
0 @I1@ INDI
1 NAME John Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 DEAT
2 DATE 1 JAN 2010
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane Smith/Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1840
1 DEAT
2 DATE 1 JAN 2011
1 FAMS @F1@
0 @I3@ INDI
1 NAME Johnny Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Maria Smith/Lopez
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 1999
1 FAMS @F2@
0 @I5@ INDI
1 NAME Janet Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 1970
1 FAMC @F1@
0 @I6@ INDI
1 NAME Betty Smith/Boop
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 1969
1 FAMS @F3@
0 @I7@ INDI
1 NAME John Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1995
1 FAMC @F3@
1 FAMS @F6@
0 @I8@ INDI
1 NAME Becky Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Mary Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F2@
1 FAMS @F6@
0 @I10@ INDI
1 NAME Mark Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @I11@ INDI
1 NAME Kate Smith
1 SEX F
1 BIRT
2 DATE 5 JAN 2001
1 FAMC @F2@
0 @I12@ INDI
1 NAME Mike Johnson
1 SEX M
1 BIRT
2 DATE 1 FEB 2000
1 DEAT
2 DATE 30 MAR 2015
1 FAMS @F4@
1 FAMC @F5@
0 @I13@ INDI
1 NAME Bob Johnson
1 SEX M
1 BIRT
2 DATE 3 AUG 1920
1 DEAT
2 DATE 10 MAR 2016
1 FAMS @F5@
0 @I14@ INDI
1 NAME Allison Johnson/Robin
1 SEX F
1 BIRT
2 DATE 2 SEP 1930
1 FAMS @F5@
0 @I15@ INDI
1 NAME Laura Johnson
1 SEX F
1 BIRT
2 DATE 10 JAN 1950
1 FAMC @F5@
0 @I16@ INDI
1 NAME Larry Johnson
1 SEX M
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1965
1 DIV
2 DATE 1 JAN 1964
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 1 JAN 2000
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1 JAN 1969
1 DIV
2 DATE 1 JAN 2010
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I8@
1 CHIL @I16@
1 MARR
2 DATE 10 JUN 2010
1 DIV
2 DATE 11 JUN 2012
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I12@
1 CHIL @I15@
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 1 JAN 2010
0 TRLR