0 NOTE AgileMethodsTeam5
0 NOTE https://github.com/coshea/AgileMethodsTeam5.git
0 HEAD
0 @I1@ INDI
1 NAME John Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 DEAT
2 DATE 1 JAN 2010
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane Smith/Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1840
1 DEAT
2 DATE 1 JAN 2011
1 FAMS @F1@
0 @I3@ INDI
1 NAME Johnny Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 1999
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Maria Smith/Lopez
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 APR 2016
1 FAMS @F2@
0 @I5@ INDI
1 NAME Janet Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1964
1 FAMC @F1@
0 @I6@ INDI
1 NAME Betty Smith/Boop
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 1969
1 FAMS @F3@
0 @I7@ INDI
1 NAME John Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1995
1 FAMC @F3@
1 FAMS @F6@
0 @I8@ INDI
1 NAME Becky Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Mary Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F2@
1 FAMS @F6@
0 @I10@ INDI
1 NAME Mark Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @I11@ INDI
1 NAME Kate Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @I12@ INDI
1 NAME Mike Johnson
1 SEX M
1 BIRT
2 DATE 1 FEB 2000
1 DEAT
2 DATE 30 MAR 2015
1 FAMS @F4@
1 FAMC @F5@
0 @I13@ INDI
1 NAME Bob Johnson
1 SEX M
1 BIRT
2 DATE 3 AUG 1920
1 DEAT
2 DATE 10 MAR 2016
1 FAMS @F5@
0 @I14@ INDI
1 NAME Allison Johnson/Robin
1 SEX F
1 BIRT
2 DATE 2 SEP 1930
1 FAMS @F5@
0 @I15@ INDI
1 NAME Laura Johnson
1 SEX F
1 BIRT
2 DATE 10 JAN 1950
1 FAMC @F5@
0 @I16@ INDI
1 NAME Larry Johnson
1 SEX M
1 FAMC @F4@
0 @I17@ INDI
1 NAME Mason Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @I18@ INDI
1 NAME Mike Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @I19@ INDI
1 NAME Matt Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@v
0 @I20@ INDI
1 NAME Marty Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @I21@ INDI
1 NAME Marco Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @I22@ INDI
1 NAME Alfred Wright
1 SEX M
1 BIRT
2 DATE 1 APR 2016
0 @I23@ INDI
1 NAME Bob Jackson
1 SEX M
1 BIRT
2 DATE 17 MAR 1900
1 FAMS @F8@
1 FAMC @F7@
0 @I24@ INDI
1 NAME Jackie Jackson
1 SEX F
1 BIRT
2 DATE 17 MAR 1900
1 FAMS @F9@
1 FAMC @F7@
0 @I25@ INDI
1 NAME Richard Jackson
1 SEX M
1 BIRT
2 DATE 14 FEB 1940
1 FAMS @F9@
1 FAMC @F8@
0 @I26@ INDI
1 NAME Karen Michaels
1 SEX F
1 BIRT
2 DATE 7 OCT 1910
1 FAMS @F8@
0 @I27@ INDI
1 NAME Jessica Jackson
1 SEX M
1 BIRT
2 DATE 6 DEC 1945
1 FAMS @F11@
1 FAMC @F8@
0 @I28@ INDI
1 NAME Barry Jackson
1 SEX M
1 BIRT
2 DATE 9 OCT 1905
1 FAMS @F10@
1 FAMC @F7@
0 @I29@ INDI
1 NAME Mary Fitzgerald
1 SEX F
1 BIRT
2 DATE 25 APR 1908
1 FAMS @F10@
0 @I30@ INDI
1 NAME Jeremy Jackson
1 SEX M
1 BIRT
2 DATE 29 JUN 1949
1 FAMS @F11@
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1965
1 DIV
2 DATE 1 JAN 1964
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 1 JAN 2000
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1 JAN 1969
1 DIV
2 DATE 1 JAN 2010
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I8@
1 CHIL @I16@
1 MARR
2 DATE 10 JUN 2010
1 DIV
2 DATE 11 JUN 2012
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I12@
1 CHIL @I15@
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 1 JAN 2010
0 @F7@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I28@
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I26@
1 CHIL @I25@
1 CHIL @I27@
0 @F9@ FAM
1 HUSB @I25@
1 WIFE @I24@
0 @F10@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@
0 @F11@ FAM
1 HUSB @I30@
1 WIFE @I27@
0 TRLR