0 NOTE AgileMethodsTeam5
0
NOTE
0 NOTE https://github.com/coshea/AgileMethodsTeam5.git
0
NOTE
0 HEAD
0
HEAD
0 @I01@ INDI
0
INDI
1 NAME John Smith
1
NAME
1 SEX M
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1940
2
DATE
1 DEAT
1
DEAT
2 DATE 1 JAN 2010
2
DATE
1 FAMS @F01@
1
FAMS
0 @I02@ INDI
0
INDI
1 NAME Jane Smith/Doe
1
NAME
1 SEX F
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1840
2
DATE
1 DEAT
1
DEAT
2 DATE 1 JAN 2011
2
DATE
1 FAMS @F01@
1
FAMS
0 @I03@ INDI
0
INDI
1 NAME Johnny Smith
1
NAME
1 SEX M
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1970
2
DATE
1 FAMS @F02@
1
FAMS
1 FAMS @F03@
1
FAMS
1 FAMC @F01@
1
FAMC
0 @I04@ INDI
0
INDI
1 NAME Janet Smith
1
NAME
1 SEX F
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1975
2
DATE
1 FAMC @F01@
1
FAMC
0 @I05@ INDI
0
INDI
1 NAME Betty Smith/Boop
1
NAME
1 SEX F
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1970
2
DATE
1 DEAT
1
DEAT
2 DATE 1 JAN 1999
2
DATE
1 FAMS @F03@
1
FAMS
0 @I06@ INDI
0
INDI
1 NAME Maria Smith/Lopez
1
NAME
1 SEX F
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1970
2
DATE
1 FAMS @F02@
1
FAMS
0 @I07@ INDI
0
INDI
1 NAME John Smith
1
NAME
1 SEX M
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1995
2
DATE
1 FAMC @F03@
1
FAMC
0 @I08@ INDI
0
INDI
1 NAME Becky Smith
1
NAME
1 SEX F
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 1997
2
DATE
1 FAMC @F03@
1
FAMC
0 @I09@ INDI
0
INDI
1 NAME Mary Smith
1
NAME
1 SEX F
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 2001
2
DATE
1 FAMC @F02@
1
FAMC
0 @I10@ INDI
0
INDI
1 NAME Mark Smith
1
NAME
1 SEX M
1
SEX
1 BIRT
1
BIRT
2 DATE 1 JAN 2005
2
DATE
1 FAMC @F02@
1
FAMC
0 @F01@ FAM
0
FAM
1 HUSB @I01@
1
HUSB
1 WIFE @I02@
1
WIFE
1 MARR
1
MARR
2 DATE 1 JAN 1965
2
DATE
1 CHIL @I03@
1
CHIL
1 CHIL @I04@
1
CHIL
0 @F02@ FAM
0
FAM
1 HUSB @I03@
1
HUSB
1 WIFE @I06@
1
WIFE
1 MARR
1
MARR
2 DATE 1 JAN 2000
2
DATE
1 CHIL @I09@
1
CHIL
1 CHIL @I10@
1
CHIL
0 @F03@ FAM
0
FAM
1 HUSB @I03@
1
HUSB
1 WIFE @I05@
1
WIFE
1 MARR
1
MARR
2 DATE 1 JAN 1990
2
DATE
1 CHIL @I07@
1
CHIL
1 CHIL @I08@
1
CHIL
0 TRLR
0
TRLR
